<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
	height:100%;
	position:fixed;
}

#btn1{
	background-color: red;
	border-style: solid;
	border-color: blue;
	margin:0 auto;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
	display: inline;
}

article {
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
	
}

nav{

	text-align: center;
	margin-right: 30px;
	
}



</style>
</head>
<body>


<div class="jumbotron">
<header>
   <h1>NBA Database</h1>
</header>
	<p></p>
	<p></p>
	<p class="text-center"><a href="php/team.php" class="btn btn-info" id="btn1" role="button">Teams</a>
	<a href="php/player.php" class="btn btn-info" id="btn1" role="button">Players</a>
	<a href="php/stat.php" class="btn btn-info"  id="btn1" role="button">Player Statistics</a>
	<a href="#" class="btn btn-info"  id="btn1" role="button">Games</a>
	<a href="#" class="btn btn-info" id="btn1" role="button">Schedule</a>
	<a href="php/fan.php" class="btn btn-info" id="btn1" role="button">Login/Sign-Up</a></p>

</div>



<p class="text-center"><img src="images/NBA-Finals-Logo.jpg" style="margin-top:10px;width:1000px;height:300px"></p>

</body>
</html>
